html>
<head>
<title>6.DERS</title>
</head>
<body>
<table bgcolor="#000000" border="1">
<tr>
<td width="100" rowspan="5"><font face="tahoma" color="#ff0000">F<br/>U<br/>T<br/>B<br/>O<br/>L<br/>C<br/>U<br/>L<br/>A<br/>R</font></td>
<td colspan="4" height="50" align="center"><font face="tahoma" color="ff0000"> En Sevdiğim Futbolcular Listesi</font></td>
</tr>


<tr>
<td width="200" align="center" height="25"><font color="#ff0000">Sıra</font></td>
<td width="200" align="center"><font color="ff0000">Forma No</font></td>
<td width="300" align="center"><font color="ff0000">Ad Soyad</font></td>
<td width="250" align="center"><font color="ff0000">Fotoğraf</font></td>
</tr>


<tr>
<td align="center" height="200"><font color="#ffffff">1</font></td>
<td align="center"><font color="ffffff">9</font></td>
<td align="center"><font color="ffffff">Robert Lewandowski</font></td>
<td align="center"><img src="resimler/robert.jpg" width="200" height="200"></td>
</tr>


<tr>
<td align="center" height="200"><font color="#ffffff">2</font></td>
<td align="center"><font color="ffffff">6</font></td>
<td align="center"><font color="ffffff">Joshua Kimmich</font></td>
<td align="center"><img src="resimler/fc.jpg" width="200" height="200"></td>
</tr>


<tr>
<td align="center" height="200"><font color="#ffffff">3</font></td>
<td align="center"><font color="#ffffff">10</font></td>
<td align="center"><font color="#ffffff">Lionel Messi</font></td>
<td align="center"><img src="resimler/messi.jpg" width="200" height="200"></td>
</tr>





</table>
</body>
</html>
